import java.util.HashMap;

public class PhoneBook {
//Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров. В этот
// телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать номер телефона
// по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев), тогда
// при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять лишний функционал (дополнительные
// поля (имя, отчество, адрес), взаимодействие с пользователем через консоль и т.д). Консоль использовать только для
// вывода результатов проверки телефонного справочника.

    public static void main(String[] args) {
        HashMap<Integer, String> passportData = new HashMap<>();
        passportData.put(71234567, "Андрей");
        passportData.put(72345678, "Юлия");
        passportData.put(73456789, "Елена");
        passportData.put(74567891, "Андрей");
        System.out.println(passportData.get("Андрей"));

        for (Integer key : passportData.keySet()) {
            System.out.println(passportData.get(key));
        }



    }





}



